H2-R610-U5 網路
H3-U4-A57 第二片✔
H4-U9-A45 兩片✔
V4-C8-X 電源問題✔
V7-U4-C3 第二片✔
H9-U3-C1 燒錯
V5-U6-C4 網路
H3-A78-C2 小亂碼



V5-U3-C8 第二片
V7-U4-C3 +1
H3-W-U7 +1
V5-U6-C4 +1  第二片 網路

V1-A89-C1 回傳不穩定 重啟+1


H1-W-U8 RESET
H9-U3-C1

V1-A89-C1 重啟
V2-U4-U5 重啟
V1-W-C1 重啟

1-B2-X
V8-W-U6 重啟
H1-W-U8 重啟
V3-C4-U8 重啟

1-B5-X
1-P0-X

V8-W-U6 延遲

0514 150分鐘

1-B6-X
H4-W-C3
H4-C2-U3
2-U3-U2


2-U3-U2
2-U7-U5

所需新材料


H3-A78-C2 
H3-V4-A57
H6-U7-U6

2-U3-U2 無網絡
V5-U3-C8 無網絡

V1-W-C1 沒燈
H3-W-U7 沒燈
V3-W-U7  沒燈
V3-R457-C2
V2-U4-U5


V4-C2-C1 第二片
V2-C3-A345 第二片
H4-U9-A45
H4-W-C3


V1-A89-C1 內側燈盒
3-E6-E4  E4 燈盒


