
讀取器相關工作內容
1. 所有讀取器 13腳旁邊的GND改至第6腳
2. 所有讀取器安裝槽的資料線（黃色標記），黃色標記的位置距離末端需至少留3cm，不符合的重標。
3. 接續上，黃色標記的線，正端線增加紅色標記，紅色標記的位置距離末端需留1.5cm。
====================
4. 所有讀取器安裝槽的電源線（綠色標記），綠色標記的位置距離末端需至少留3cm，不符合的重標。
5. 接續上，綠色標記的線，正端線增加紅色標記，紅色標記的位置距離末端需留1.5cm。
6. 接續上，綠色標記的線接上DC接頭（公），請注意此接頭多有瑕疵，螺絲轉不動的一律直接丟掉禁止使用
7. 接續上，綠色標記的線接上DC接頭（公），接線處不要有任何金屬線裸露，請剪適當的長度，讓接頭能咬到一點電線皮
8. 接續上，完成接線請進行拉扯測試，確保接頭與線拉扯不脫落，同時金屬線也不外露
====================
9. 所有讀取器安裝槽增加一條訊號線（黑線粗細皆可），上端要保留線長至繼電器盒子內，再多加10cm。
10. 接續上，訊號線使用藍色標記，標記規則同電源線與資料線。
====================
11. 安裝所有讀取器。（等我這邊工作完成才進行）
12. 安裝所有寫入器。（等我這邊工作完成才進行）

繼電器、燈盒與電磁鐵工作內容
以下ab為同時進行
1a. 安裝12V鐵盒 預計總共30A，并製作開關。
2a. 12V通電測試，1~4關各測試5個以上12V節點，確定電源沒問題。
3a. 安裝測試點的電磁鐵，並暫時通電與吸合測試
=====
1b. 製作繼電器燈盒電路
2b. 測試
3b. 安裝
=====
4. ab完成一起測試

其他獨立事項
1. 製作開關
	分為1~4關各自的燈開關（電壓不同）
	12V 機關電總開關
	陷阱房獨立開關 110V
2. 補拉資料線（黃色標記）至櫃檯
3. 安裝延長線獨立110V供電至櫃檯

====================
陷阱房電源 110V
